Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        
        Closed="Window_Closed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Client" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="20 20 20 20"/>
            </Style>
        </Grid.Style>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Client"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="10"
                        x:Name="MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox">
                        Edit
                    </CheckBox>
                    <TextBox x:Name="tbxNickName"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Enter your nick name" />
                </StackPanel>
               
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button Name="btnConnect" Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Connect To Server" Click="btnConnect_Click"
                            Content="Connect">
                    </Button>
                    <Button Name="btnDisconnect" Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Dis To Server" Click="btnDisconnect_Click"
                            Content="Disconect">
                    </Button>
                    <Button Name="btnNickname" Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Connect To Server" Click="btnNickname_Click"
                            Content="Apply Nick">
                    </Button>
                </StackPanel>
                <TextBlock Text="Message"/>
                <ListView x:Name="lsvMess" Height="120" >
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBox x:Name="tbxMess" Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    Height="50"
                     PreviewKeyDown="tbxMess_PreviewKeyDown"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Type message in here!!"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Button x:Name="btnSendMess"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                Click="btnSendMess_Click"
                ToolTip="Send Message" Content="Send">
            </Button>
        </Grid>
    </Grid>
</Window>
