Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        
        Closed="Window_Closed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Server" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="20 20 20 20"/>
            </Style>
        </Grid.Style>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Server"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <ComboBox x:Name="cbxListClient"
                    materialDesign:HintAssist.Hint="Client List">
                </ComboBox>
                <TextBlock Text="Message"/>
                <ListView x:Name="lsvMess" Height="120" >
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBox x:Name="tbxMess" Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    Height="50"
                    PreviewKeyDown="tbxMess_PreviewKeyDown"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Type message in here!!"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Button x:Name="btnSendMess"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                Click="btnSendMess_Click"
                ToolTip="Send Message" Content="Send">
            </Button>
        </Grid>
    </Grid>
</Window>
